<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="uploads/version/favicon-ico-20221206115141w4TpkXks1j.ico" />
<base href="https://gmobile.vn/"  />
<meta http-equiv="Cache-control" content="public">
<link rel="canonical" href="https://gmobile.vn" />
<link rel="alternate" href="https://gmobile.vn/" hreflang="vi" />
<title>Gmobile JSC</title>
<meta name="description" content="Công ty cổ phần Viễn Thông Di Động Toàn Cầu (Gmobile JSC)" />
<meta name="keywords" content="Gmobile, Gmobile JSC" />
<meta property="og:title" content="Gmobile JSC"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://gmobile.vn/content/223-Dich-vu-Nhan-tin-dau-so/3D"/>
<meta property="og:image" content="https://gmobile.vn/uploads/version/no-img-jpg-20230510163325SZZeCGW8wq.jpg" />
<meta property="og:description" content="Công ty cổ phần Viễn Thông Di Động Toàn Cầu (Gmobile JSC)"/>
<!--
<link rel="dns-prefetch" href="//www.googletagmanager.com"/>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//fonts.gstatic.com">
<link rel="dns-prefetch" href="//connect.facebook.net">
-->
<link rel="stylesheet" href="templates/css.css">
<script src="scripts/jquery.js"></script>
<!--[if lt IE 9]><script src="scripts/selectivizr-min.js"></script><script src="scripts/html5shiv.min.js"></script><link rel="stylesheet" type="text/css" href="templates/FIX_IE.css" /><![endif]-->
</head>
<body class="css_body sty_home">
		<div id="wrapper">
		<header id="header">
    <div class="min_wrap">
        		<a href="https://gmobile.vn" class="logo">
			<img src="uploads/qcs/logo-svg-svg-2023041008585597pw8SwAmS.svg" alt="Banner quảng cáo 85">
		</a>
		        <h1 class="div_h1">Gmobile JSC</h1>
		        <h2 class="div_h1">Công ty cổ phần Viễn Thông Di Động Toàn Cầu (Gmobile JSC)</h2>
                <style>.div_h1{ display:none;}</style>
        <nav class="nav_mn">
            <ul class="ul_mn">
                				<li>
					<a href="gioi-thieu.htm">
						Giới Thiệu					</a>
									</li>
								<li>
					<a href="dich-vu-di-dong.htm">
						Dịch Vụ Di Động					</a>
										<ol class="ul_mn_child_1">
												<li>
							<a href="goi-cuoc.htm">
								Gói Cước							</a>
						</li>
												<li>
							<a href="mua-sim-so.htm">
								Mua Sim Số							</a>
						</li>
												<li>
							<a href="cac-dich-vu-khac.htm">
								Các Dịch Vụ Khác							</a>
						</li>
												<li>
							<a href="dich-vu-gip.htm">
								Dịch vụ GIP							</a>
						</li>
											</ol>
									</li>
								<li>
					<a href="truyen-thong.htm">
						Truyền Thông					</a>
										<ol class="ul_mn_child_1">
												<li>
							<a href="tin-tuc-gmobile.htm">
								Tin Tức Gmobile							</a>
						</li>
												<li>
							<a href="tin-tuc-bao-chi.htm">
								Tin Tức Báo Chí							</a>
						</li>
											</ol>
									</li>
				                <li>
					                    <a href="JavaScript:void(0);">
						Hỗ Trợ Khách Hàng					</a>
                    <ol class="ul_mn_child_1">
						                        <li>
                            <a href="https://tracuu.gmobile.vn/">Tra Cứu Thông Tin Thuê Bao</a>
                        </li>
                                                <li>
                            <a href="doi-sim-4g.htm">Đổi Sim 4G</a>
                        </li>
                                                <li>
                            <a href="thiet-lap-apn.htm">Thiết Lập APN</a>
                        </li>
                                                <li>
                            <a href="su-dung-roaming.htm">Sử Dụng Roaming</a>
                        </li>
                                                <li>
                            <a href="chat-luong-dich-vu.htm">Chất Lượng Dịch Vụ</a>
                        </li>
                                                <li>
                            <a href="cham-soc-khach-hang.htm">Chăm Sóc Khách Hàng</a>
                        </li>
                                                <li>
                            <a href="cau-hoi-thuong-gap.htm">Câu Hỏi Thường Gặp</a>
                        </li>
                                                <li>
                            <a href="mau-hop-dong-vien-thong.htm">Mẫu Hợp Đồng Viễn Thông</a>
                        </li>
                                                <li>
                            <a href="diem-cung-cap-dich-vu-vien-thong.htm">Điểm Cung Cấp Dịch Vụ Viễn Thông</a>
                        </li>
                                            </ol>    
                </li>
                <li>
                    <a href="lien-he.htm">
                        Liên hệ                    </a>
                </li>
            </ul><!-- End .ul_mn -->
        </nav><!-- End .nav_mn -->
        
        <div class="r_hea">
            <a class="click_s" href="javascript:void(0)" rel="nofollow">
                <i class="fa-light fa-magnifying-glass"></i>
            </a>
            <a class="icon_menu_mobile" href="javascript:void(0)" val="0" rel="nofollow"></a>
            <!--<a class="show_tk" href="javascript:void(0)">
                <i class="fa-solid fa-user"></i>
                <span>Tài khoản</span>
            </a>-->
        </div><!-- End .r_hea -->
    </div><!-- End .min_wrap -->
</header><!-- End #header --><main id="container">
<style>
	.swiper-button-prev, .swiper-rtl .swiper-button-next{color: #ffc425;}
	.swiper-button-next, .swiper-rtl .swiper-button-prev{color: #ffc425;}
</style>
<section class="slide">
    <div class="swiper mySwiper swiper1">
        <div class="swiper-wrapper">
             
            <div class="swiper-slide">
            	<a href="JavaScript:void(0);">
                    <img class="swiper-lazy img_object_fit" data-src="uploads/qcs/slider-1-min-jpg-20230313095710UtIkihzu6z.jpg" alt="Banner quảng cáo 92">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                </a>
            </div>
             
            <div class="swiper-slide">
            	<a href="JavaScript:void(0);">
                    <img class="swiper-lazy img_object_fit" data-src="uploads/qcs/slider2-jpg-20221209105055KZKZ6CgxgU.jpg" alt="Banner quảng cáo 93">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                </a>
            </div>
             
            <div class="swiper-slide">
            	<a href="JavaScript:void(0);">
                    <img class="swiper-lazy img_object_fit" data-src="uploads/qcs/slider3-jpg-20221209105136l4FPtA3N5W.jpg" alt="Banner quảng cáo 94">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                </a>
            </div>
             
            <div class="swiper-slide">
            	<a href="JavaScript:void(0);">
                    <img class="swiper-lazy img_object_fit" data-src="uploads/qcs/banner-web-9-6-jpg-20230609143758CU0I1sGqwO.jpg" alt="Banner quảng cáo 95">
                    <div class="swiper-lazy-preloader swiper-lazy-preloader-black"></div>
                </a>
            </div>
                    </div><!-- End .swiper-wrapper -->
        <div class="swiper-pagination swiper-pagination-1"></div>
        <div class="swiper-button-prev"></div>
 		<div class="swiper-button-next"></div>
    </div><!-- End .swiper1 -->
</section><!-- End .slide -->
<section class="r1_cont">
    <div class="min_wrap">
        <ul class="ul_r1_cont">
                        <li class="wow animate__backInUp" data-wow-duration=".8s">
                <figure class="img_r1_cont">
                    <img src="uploads/danhmuc/su-menh-1667981023-xxidu.png" alt="su menh">
                </figure>
                <div class="in_r1_cont">
                    <h3 class="t_r1_cont">Sứ Mệnh</h3>
                    <div class="nd_r1_cont">
                        Tổ chức các hoạt động cốt lõi trên nền tảng giải pháp và dịch vụ. Hợp tác với các nhà mạng khác để chia sẻ & kinh doanh hạ tầng viễn thông. Phối hợp các đối tác tiềm năng, kinh doanh dịch vụ tài chính trên Gmobile. Phát triển nền tảng công nghệ IoT 4.0 trên dựa trên cơ sở hạ tầng sẵn có.                    </div>
                </div>
            </li>
                        <li class="wow animate__backInUp" data-wow-duration=".8s">
                <figure class="img_r1_cont">
                    <img src="uploads/danhmuc/tam-nhin-1667981049-wc7gs.png" alt="tam nhin">
                </figure>
                <div class="in_r1_cont">
                    <h3 class="t_r1_cont">Tầm Nhìn</h3>
                    <div class="nd_r1_cont">
                        Trở thành nhà cung cấp mạng viễn thông hàng đầu tại Việt Nam. Là một trong những đơn vị cung cấp các giải pháp công nghệ IoT 4.0 lớn trong khu vực. Trở thành nhà cung cấp các sản phẩm dịch vụ VAS, multimedia phong phú nhất trên nền tảng 5G<br />
                     </div>
                </div>
            </li>
                        <li class="wow animate__backInUp" data-wow-duration=".8s">
                <figure class="img_r1_cont">
                    <img src="uploads/danhmuc/gia-tri-1667981077-vwawu.png" alt="gia tri">
                </figure>
                <div class="in_r1_cont">
                    <h3 class="t_r1_cont">Giá Trị</h3>
                    <div class="nd_r1_cont">
                        Không ngừng nâng cấp chất lượng dịch vụ và làm mới các sản phẩm, mang lại những sản phẩm có giá trị phù hợp nhất với khách hàng của Công ty. Nâng cao chất lượng dịch vụ chăm sóc khách hàng. Tôn trọng và tạo niềm tin cho nhân viên và đối tác kinh doanh.                    </div>
                </div>
            </li>
                    </ul><!-- End .ul_r1_cont -->
    </div><!-- Ed .min_wrap -->
</section><!-- End .r1_cont -->
<section class="r2_cont">
    <div class="min_wrap">
        <div class="t_r2_cont wow animate__fadeInLeft" data-wow-duration=".8s">
            <h2 class="til_r2_cont">
                chọn số đẹp
                <strong>mua sim viP</strong>
            </h2>
            <div class="nd_r2_cont">Đầu số vàng với nhiều lựa chọn và giá cả cạnh tranh</div>
        </div><!-- End .t_r2_cont -->
        
        <div class="img_r2_cont">
            <img class="r2_cont_1 wow animate__fadeInUp"  data-wow-duration=".8s" src="imgs/r2_cont_1.png" alt="">
            <img class="r2_cont_2" src="imgs/r2_cont_2.png" alt="">
            <img class="r2_cont_3" src="imgs/r2_cont_3.png" alt="">
        </div>
                <div class="b_r2_cont wow animate__fadeInRight" data-wow-duration=".8s">
            <p>Với các đầu số <strong>099/059</strong></p>
            <a href="mua-sim-so.htm" class="link_b_r2_cont">
                <i class="fa-solid fa-file-magnifying-glass"></i>
                chọn số ngay
            </a>
        </div><!-- End .b_r2_cont -->
    </div><!-- End .min_wrap -->
</section><!-- End .r2_cont -->
<section class="bg_cont">
    <section class="r3_cont">
        <div class="min_wrap">
            <div class="t_r3_cont">
            	                <h2 class="til_r3_cont wow animate__fadeInLeft" data-wow-duration=".8s">Dịch Vụ Di Động</h2>
                <div class="r_r3_cont wow animate__fadeInRight" data-wow-duration=".8s">
                    <div class="t_tab_prod_1">
                    	                        <span class="tab_prods tab_prod7" id_tab="7">
							Gói Cước                        </span>
                                                <span class="tab_prods tab_prod28" id_tab="28">
							Các Dịch Vụ Khác                        </span>
                                                <span class="tab_prods tab_prod197" id_tab="197">
							Dịch vụ GIP                        </span>
                                            </div><!-- End .t_tab_prod_1 -->
                </div><!-- End .r_r3_cont -->
            </div><!-- End .t_r3_cont -->
            <div class="load_tab_prod_1 wow animate__backInUp" data-wow-duration=".8s"></div>
            <script>
                $(document).ready(function(){
                    if($(".tab_prods").length){	
						var first=$(".tab_prods").first().attr("id_tab");		
						$(".load_tab_prod_1").load("librarys/dichvu_load.php?id="+first);
						$(".tab_prod"+first).addClass("active");	
						
						$(".tab_prods").click(function(){
							var id_tab=$(this).attr("id_tab");
							$(".load_tab_prod_1").load("librarys/dichvu_load.php?id="+id_tab);
							$(".t_tab_prod_1 span").removeClass("active");
							$(".tab_prod"+id_tab).addClass("active");
						});
					}
                });
            </script>
            <style>.if_gc{ min-height:70px;}</style>
        </div><!-- End .min_wrap -->
    </section><!-- End .r3_cont -->
    
    <section class="r4_cont">
        <ul class="col_r4_cont min_wrap">
            <li class="wow animate__fadeInLeft" data-wow-duration=".8s">
            	                <div class="t_gt_h">
                    <h2>
                        GTEL MOBILE JSC                                            </h2>
                </div><!-- End .t_gt_h -->
                <div class="nd_gt_h clearfix">
                    Công ty Cổ phần Viễn thông Di động Toàn Cầu Gtel Mobile JSC (Gmobile) được thành lập ngày 8/7/2008, giữa Tổng Công ty Viễn thông Toàn Cầu (GTel Corp) và Tập đoàn VimpelCom (Liên bang Nga). Do thay đổi trong chiến lược kinh doanh theo thỏa thuận của các cổ đông, đồng thời được sự phê duyệt của Chính Phủ cũng như các Cơ quan trung ương, tháng 4/2012, phía Vimpelcom đã chuyển giao toàn bộ cổ phần của mình trong liên doanh cho phía Việt Nam, qua đó đưa GTel Mobile JSC chính thức trở thành doanh nghiệp viễn thông 100% vốn trong nước, bước sang một giai đoạn mới phát triển trên thị trường viễn thông Việt Nam.<br />
<br />
Đồng hành với thương hiệu mới Gmobile là khẩu hiệu <strong>“Nghĩ mới – Làm mới”</strong>.<br />
                     <a href="gioi-thieu.htm" class="link_gt_h">
                        Xem chi tiết                        <i class="fa-light fa-arrow-right"></i>
                    </a>
                </div><!-- End .nd_gt_h -->
            </li>
                        <li class="wow animate__fadeInRight" data-wow-duration=".8s">
                <a href="dich-vu-di-dong.htm">
                    <figure class="qc_r4_cont">
                        <img src="uploads/danhmuc/dich-vu-di-dong-1670558020-8hbft.jpg" alt="dich vu di dong" class="img_object_fit hover_img">
                        <figcaption>Dịch Vụ Di Động</figcaption>
                    </figure>
                </a>
            </li>
                    </ul><!-- End .col_r4_cont -->
    </section><!-- End .r4_cont -->
    
    <section class="r5_cont" style="display:none;">
        <ul class="min_wrap wow animate__backInUp" data-wow-duration=".8s">
            <li>
                <figure>
                    <img src="imgs/img-demo/tavito.png" alt="tavito">
                </figure>
                <strong>50.000</strong>
                <span>Trạm Viễn Thông</span>
            </li>
            <li>
                <figure>
                    <img src="imgs/img-demo/tutaduli.png" alt="tutaduli">
                </figure>
                <strong>3</strong>
                <span>Trung Tâm Dữ Liệu</span>
            </li>
            <li>
                <figure>
                    <img src="imgs/img-demo/kaha.png" alt="kaha">
                </figure>
                <strong>20.000</strong>
                <span>Khách Hàng</span>
            </li>
            <li>
                <figure>
                    <img src="imgs/img-demo/tita.png" alt="tita">
                </figure>
                <strong>63</strong>
                <span>Tỉnh Thành</span>
            </li>
        </ul><!-- End .min_wrap -->
    </section><!-- End .r5_cont -->
</section><!-- End .bg_cont -->
<section class="r6_cont">
    <div class="min_wrap">
        <h2 class="til_news_h wow animate__fadeInDown" data-wow-duration=".8s">Tin tức nổi bật</h2>
        <ul class="list_news wow animate__backInUp" data-wow-duration=".8s">
                        <li>
                <a href="huong-dan-chuyen-doi-thu-nghiem-sim-4g-hop-tac-vinaphone-bv48.htm">
                    <div class="i_list_news">
                        <figure class="img_list_news">
                            <img src="uploads/version/no-img-jpg-20230510163325SZZeCGW8wq.jpg" alt="huong dan chuyen doi thu nghiem sim 4g hop tac vinaphone" class="img_object_fit">
                        </figure>
                        <h3 class="na_list_news">
                            <span>Hướng dẫn chuyển đổi thử nghiệm sim 4G hợp tác VinaPhone</span>
                        </h3>
                    </div>
                </a>
            </li>
                        <li>
                <a href="thong-bao-ke-hoach-chuyen-doi-thu-nghiem-sim-4g-hop-tac-vinaphone-bv49.htm">
                    <div class="i_list_news">
                        <figure class="img_list_news">
                            <img src="uploads/version/no-img-jpg-20230510163325SZZeCGW8wq.jpg" alt="thong bao ke hoach chuyen doi thu nghiem sim 4g hop tac vinaphone" class="img_object_fit">
                        </figure>
                        <h3 class="na_list_news">
                            <span>Thông báo kế hoạch chuyển đổi thử nghiệm sim 4G hợp tác VinaPhone</span>
                        </h3>
                    </div>
                </a>
            </li>
                        <li>
                <a href="thong-bao-lich-nghi-le-quoc-khanh-2-9-bv47.htm">
                    <div class="i_list_news">
                        <figure class="img_list_news">
                            <img src="uploads/baiviet/thong-bao-lich-nghi-le-quoc-khanh-2-9-1693446944-98w0o.jpg" alt="thong bao lich nghi le quoc khanh 2 9" class="img_object_fit">
                        </figure>
                        <h3 class="na_list_news">
                            <span>Thông báo lịch nghỉ lễ Quốc khánh 2/9</span>
                        </h3>
                    </div>
                </a>
            </li>
                        <li>
                <a href="thong-bao-chuyen-doi-thu-nghiem-sim-4g-hop-tac-giua-gmobile-va-vinaphone-bv44.htm">
                    <div class="i_list_news">
                        <figure class="img_list_news">
                            <img src="uploads/version/no-img-jpg-20230510163325SZZeCGW8wq.jpg" alt="thong bao chuyen doi thu nghiem sim 4g hop tac giua gmobile va vinaphone" class="img_object_fit">
                        </figure>
                        <h3 class="na_list_news">
                            <span>Thông báo chuyển đổi thử nghiệm sim 4G hợp tác giữa Gmobile và VinaPhone</span>
                        </h3>
                    </div>
                </a>
            </li>
                    </ul><!-- End .list_news -->
        <div class="center wow animate__fadeInUp" data-wow-duration=".8s">
            <a href="truyen-thong.htm" class="link_xtc">
            	Xem tất cả            </a>
        </div>
    </div><!-- End .min_wrap -->
</section><!-- End .r6_cont -->
<section class="r7_cont">
    <div class="min_wrap wow animate__fadeInUp" data-wow-duration=".8s">
        <div class="swiper mySwiper swiper4">
            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-advantech-png-20221110112414vaWfDWgTQX.png" alt="">
                    </figure>
                </div>
				                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-ggroup-png-20221110112424zf9UAOcRNk.png" alt="">
                    </figure>
                </div>
				                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-gtel-png-20221110112448DkAxAFCoNV.png" alt="">
                    </figure>
                </div>
				                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-pvbank-png-202211101124588zsdwii2lS.png" alt="">
                    </figure>
                </div>
				                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-quangich-png-20221110112508nxUq6y4nLi.png" alt="">
                    </figure>
                </div>
				                <div class="swiper-slide">
                    <figure>
                        <img class="swiper-lazy" data-src="uploads/qcs/img-logo-vtvcab-png-20221110112522qo27S1H8T.png" alt="">
                    </figure>
                </div>
				            </div><!-- End .swiper-wrapper -->
        </div><!-- End .swiper4 -->
    </div><!-- End .min_wrap -->
</section><!-- End .r7_cont -->
</main><!-- End #container --><footer id="footer">
    <section class="foot_1">
        <div class="min_wrap">
            <div class="l_foot_1">
                <div class="t_foot_1">CÔNG TY CỔ PHẦN VIỄN THÔNG DI ĐỘNG TOÀN CẦU GTEL MOBILE JSC</div>
                <div class="nd_foot_1">
                    MST: 0102893137 do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp lần đầu ngày 29/08/2008<br>                                                            ĐC Hà Nội: 105 Nguyễn Tuân, P.Thanh Xuân Trung, Q.Thanh Xuân, TP.Hà Nội<br>
                    ĐC HCM: 47A Phạm Viết Chánh, P. Nguyễn Cư Trinh, Quận 1, TP.HCM<br>
                    ĐT: <a rel="nofollow" href="tel:0598247247">0598 247 247</a> - Hotline: <a rel="nofollow" href="tel:19000292">1900 0292 (24/7)</a><br>Email: <a rel="nofollow" href="mailto:DVKH@gmobile.vn">DVKH@gmobile.vn</a>
                </div><!-- End .nd_foot_1 -->
            </div><!-- End .l_foot_1 -->
            
            <div class="r_foot_1">
                <ul class="ul_r_foot_1">
                                        <li>
                        <div class="r_ul_r_foot_1">
                            <div class="t_foot_1">Dịch Vụ Di Động</div>
                            <ol class="ol1_r_foot_1">
                                                                <li>
                                    <a href="goi-cuoc.htm">Gói Cước</a>
                                </li>
                                                                <li>
                                    <a href="mua-sim-so.htm">Mua Sim Số</a>
                                </li>
                                                                <li>
                                    <a href="cac-dich-vu-khac.htm">Các Dịch Vụ Khác</a>
                                </li>
                                                                <li>
                                    <a href="dich-vu-gip.htm">Dịch vụ GIP</a>
                                </li>
                                                            </ol>
                        </div>
                    </li>
                                        <li>
                                                <div class="r_ul_r_foot_1">
                            <div class="t_foot_1">Hỗ Trợ Khách Hàng</div>
                            <ol class="ol1_r_foot_1">
                                                                <li>
                                    <a href="https://tracuu.gmobile.vn/">Tra Cứu Thông Tin Thuê Bao</a>
                                </li>
                                                                <li>
                                    <a href="doi-sim-4g.htm">Đổi Sim 4G</a>
                                </li>
                                                                <li>
                                    <a href="thiet-lap-apn.htm">Thiết Lập APN</a>
                                </li>
                                                                <li>
                                    <a href="su-dung-roaming.htm">Sử Dụng Roaming</a>
                                </li>
                                                                <li>
                                    <a href="chat-luong-dich-vu.htm">Chất Lượng Dịch Vụ</a>
                                </li>
                                                                <li>
                                    <a href="cham-soc-khach-hang.htm">Chăm Sóc Khách Hàng</a>
                                </li>
                                                                <li>
                                    <a href="cau-hoi-thuong-gap.htm">Câu Hỏi Thường Gặp</a>
                                </li>
                                                                <li>
                                    <a href="mau-hop-dong-vien-thong.htm">Mẫu Hợp Đồng Viễn Thông</a>
                                </li>
                                                                <li>
                                    <a href="diem-cung-cap-dich-vu-vien-thong.htm">Điểm Cung Cấp Dịch Vụ Viễn Thông</a>
                                </li>
                                                            </ol>
                        </div>
                                            </li>
                    <li>
                        <div class="r_ul_r_foot_1">
                            <div class="t_foot_1">đi cùng gmobile</div>
                            <ol class="ol1_r_foot_1">
                                                                <li>
                                    <a rel="nofollow" href="https://www.facebook.com/profile.php?id=100095139314381" target="_blank">
                                        <i class="fa-brands fa-square-facebook"></i>
                                        Facebook
                                    </a>
                                </li>
                                                                                                                                                                <li>
                                    <a rel="nofollow" href="https://zalo.me/1665389011607203607" target="_blank">
                                        <img src="imgs/zalo.png" width="18" height="18" alt="zalo" style="margin-right:5px;"/>
                                        Zalo
                                    </a>
                                </li>
                                                            </ol>
                        </div>
                        <div class="r_ul_r_foot_1">
                            <a rel="nofollow" href="http://online.gov.vn/Home/WebDetails/1716" target="_blank" class="dkbct">
                                <img src="imgs/dkbct.png" alt="dkbct" width="100">
                            </a>
                        </div>
                    </li>
                </ul><!-- End .ul_r_foot_1 -->
            </div><!-- End .r_foot_1 -->
        </div><!-- End .min_wrap -->
    </section><!-- End .foot_1 -->
    
    <section class="foot_2">
       © 2022 Gmobile.vn. All rights reserved 
    </section><!-- End .foot_2 -->
</footer><!-- End #footer -->    </div><!-- End #wrapper -->
	<div class="form_s">
                <form action="https://gmobile.vn/xu-ly.htm" method="post">
            <div class="d_form_s">
            	<input style="display:none;" type="text" value="1" name="kieu">
                <input class="ipt_form_s box-sizing-fix" type="text" placeholder="Tìm kiếm tin tức..." name="txtSearch" autocomplete="off">
                <button type="submit" class="btn_form_s">
                    <i class="fal fa-search"></i>
                </button>
            </div>
        </form>
        <i class="close_form_s"></i>
    </div><!-- End .form_s -->
    <script>
	$(document).ready(function(e) {
        $(".icon_menu_mobile").click(function() {
			$val=$(this).attr("val");
			if($val==0){
				$(this).attr("val",1).addClass("active");
				$(".menu_rwd").addClass("active");
				$(".click_s").addClass("active");
				$("body").addClass("active");
				$("#header").addClass("active");
			}else{
				$(this).attr("val",0).removeClass("active");
				$(".menu_rwd").removeClass("active");
				$(".click_s").removeClass("active");
				$("body").removeClass("active");
				$("#header").removeClass("active");
			}
		});
    });
</script>
<div class="menu_rwd">
    <div class="l_mrwd">
        		<a href="https://gmobile.vn" class="logo_rwd">
			<img src="uploads/qcs/logo-svg-mb-svg-202304100900359osDnWeL52.svg" alt="Banner quảng cáo 89">
		</a>
		        <ul class="sub1_mrwd">
            <li class="active">
                <a href="https://gmobile.vn">Trang chủ</a>
            </li>
            			<li>
				<a href="gioi-thieu.htm">
					Giới Thiệu				</a>
                                <ol class="child_sub1_mrwd">
                                        <li>
                        <a href="chien-luoc-phat-trien.htm">
							Chiến Lược Phát Triển                        </a>
                    </li>
                                        <li>
                        <a href="trach-nhiem-xa-hoi.htm">
							Trách Nhiệm Xã Hội                        </a>
                    </li>
                                        <li>
                        <a href="thuong-hieu-gmobile.htm">
							Thương Hiệu Gmobile                        </a>
                    </li>
                                        <li>
                        <a href="tam-nhin-su-menh.htm">
							Tầm Nhìn & Sứ Mệnh                        </a>
                    </li>
                                    </ol>
                			</li>
						<li>
				<a href="dich-vu-di-dong.htm">
					Dịch Vụ Di Động				</a>
                                <ol class="child_sub1_mrwd">
                                        <li>
                        <a href="goi-cuoc.htm">
							Gói Cước                        </a>
                    </li>
                                        <li>
                        <a href="mua-sim-so.htm">
							Mua Sim Số                        </a>
                    </li>
                                        <li>
                        <a href="cac-dich-vu-khac.htm">
							Các Dịch Vụ Khác                        </a>
                    </li>
                                        <li>
                        <a href="dich-vu-gip.htm">
							Dịch vụ GIP                        </a>
                    </li>
                                    </ol>
                			</li>
						<li>
				<a href="truyen-thong.htm">
					Truyền Thông				</a>
                                <ol class="child_sub1_mrwd">
                                        <li>
                        <a href="tin-tuc-gmobile.htm">
							Tin Tức Gmobile                        </a>
                    </li>
                                        <li>
                        <a href="tin-tuc-bao-chi.htm">
							Tin Tức Báo Chí                        </a>
                    </li>
                                    </ol>
                			</li>
			            
            <li>
                <a href="lien-he.htm">
					Liên hệ                </a>
            </li>
        </ul>
        
        <ul class="bot_l_mrwd">
            <li>
                <a rel="nofollow" href="https://www.facebook.com/profile.php?id=100095139314381" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a rel="nofollow" href="" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </li>
            <li>
                <a rel="nofollow" href="" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span>LinkedIn</span>
                </a>
            </li>
        </ul><!-- End .bot_l_mrwd -->
    </div><!-- End .l_mrwd -->
    
    <div class="r_mrwd">
        <ul class="sub2_mrwd">
                        <li>
                <a href="dich-vu-di-dong.htm">
                    <img src="imgs/logo2.png" alt="logo2">
                    Dịch Vụ Di Động                </a>
                <ol class="ol1_mrwd">
                    					<li>
						<a href="goi-cuoc.htm">Gói Cước</a>
					</li>
										<li>
						<a href="mua-sim-so.htm">Mua Sim Số</a>
					</li>
										<li>
						<a href="cac-dich-vu-khac.htm">Các Dịch Vụ Khác</a>
					</li>
										<li>
						<a href="dich-vu-gip.htm">Dịch vụ GIP</a>
					</li>
					                </ol>
            </li>
                                    <li>
                <a href="ho-tro-khach-hang.htm">
                    <img src="imgs/logo2.png" alt="logo2">
                    Hỗ Trợ Khách Hàng                </a>
                <ol class="ol1_mrwd">
                    					<li>
						<a href="https://tracuu.gmobile.vn/">Tra Cứu Thông Tin Thuê Bao</a>
					</li>
										<li>
						<a href="doi-sim-4g.htm">Đổi Sim 4G</a>
					</li>
										<li>
						<a href="thiet-lap-apn.htm">Thiết Lập APN</a>
					</li>
										<li>
						<a href="su-dung-roaming.htm">Sử Dụng Roaming</a>
					</li>
										<li>
						<a href="chat-luong-dich-vu.htm">Chất Lượng Dịch Vụ</a>
					</li>
										<li>
						<a href="cham-soc-khach-hang.htm">Chăm Sóc Khách Hàng</a>
					</li>
										<li>
						<a href="cau-hoi-thuong-gap.htm">Câu Hỏi Thường Gặp</a>
					</li>
										<li>
						<a href="mau-hop-dong-vien-thong.htm">Mẫu Hợp Đồng Viễn Thông</a>
					</li>
										<li>
						<a href="diem-cung-cap-dich-vu-vien-thong.htm">Điểm Cung Cấp Dịch Vụ Viễn Thông</a>
					</li>
					                </ol>
            </li>
                    </ul><!-- End .sub2_mrwd -->
    </div><!-- End .r_mrwd -->
</div><!-- End .menu_rwd -->    <style type="text/css">
.ti_fixed{position:fixed;bottom:20%;right:20px;z-index:111;font-family:Arial;color:#000; opacity:0.7;}
.ti_fixed:hover{ opacity:10;}
.icon_ti_fixed{width:70px;height:70px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:relative}
.icon_ti_fixed::before{content:"";z-index:1;width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(224,56,33,0.1);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-animation:icon_ti_fixed 1s infinite alternate;animation:icon_ti_fixed 1s infinite alternate}
.icon_ti_fixed::after{content:"";z-index:1;width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(224,56,33,0.1);-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-animation:icon_ti_fixed 1.2s infinite alternate;animation:icon_ti_fixed 1.2s infinite alternate}
.in_icon_ti_fixed{
	cursor:pointer;position:absolute;z-index:2;width:70px;height:70px;background-color:#ff0000;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;text-align:center;color:#fff;font-size:10px;line-height:10px;font-weight:700;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;flex-direction:column;justify-content:center;align-items:center;
}
.in_icon_ti_fixed p strong{display:block}
.in_icon_ti_fixed::before{content:"";-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;position:absolute;top:0;left:0;z-index:3;width:100%;height:100%}
.in_icon_ti_fixed.active::before{content:"x";line-height:70px;font-size:30px;background-color:#c62610;font-weight:400}
.in_icon_img{
	-webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}
.phonering-alo-ph-circle {
	position:absolute;
	width:170%;
	height:170%;
    background-color: transparent;
    border-radius: 100% !important;
    border: 2px solid rgba(255, 0, 0,0.4);
    border: 2px solid #FF0000 9;
    opacity: .1;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

@-webkit-keyframes phonering-alo-circle-anim {
  0% {-webkit-transform:rotate(0) scale(.5) skew(1deg);transform:rotate(0) scale(.5) skew(1deg);opacity:.1}
  30% {-webkit-transform:rotate(0) scale(.7) skew(1deg);transform:rotate(0) scale(.7) skew(1deg);opacity:.5}
  100% {-webkit-transform:rotate(0) scale(1) skew(1deg); transform:rotate(0) scale(1) skew(1deg);opacity:.1}
}

@keyframes phonering-alo-circle-anim {
  0% {-webkit-transform:rotate(0) scale(.5) skew(1deg);transform:rotate(0) scale(.5) skew(1deg);opacity:.1}
  30% {-webkit-transform:rotate(0) scale(.7) skew(1deg);transform:rotate(0) scale(.7) skew(1deg);opacity:.5}
  100% {-webkit-transform:rotate(0) scale(1) skew(1deg); transform:rotate(0) scale(1) skew(1deg);opacity:.1}
}

@-webkit-keyframes icon_ti_fixed{
	0%{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);}
	30%{-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-ms-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8);}
	100%{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-ms-transform:scale(1.3);-o-transform:scale(1.3);transform:scale(1.3);}
}
@keyframes icon_ti_fixed{
	0%{-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);}
	30%{-webkit-transform:scale(0.8);-moz-transform:scale(0.8);-ms-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8);}
	100%{-webkit-transform:scale(1.3);-moz-transform:scale(1.3);-ms-transform:scale(1.3);-o-transform:scale(1.3);transform:scale(1.3);}
}

@-webkit-keyframes phonering-alo-circle-img-anim{
	0% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
  	10% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}
  	20% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}
  	30% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}
  	40% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}
  	50% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
  	100% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
}
@keyframes phonering-alo-circle-img-anim {
  0% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
  	10% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}
  	20% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}
  	30% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}
  	40% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}
  	50% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
  	100% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}
}
.nd_ti_fixed{display:none;min-width:250px;white-space:nowrap;z-index:3;padding:10px 0;background-color:#fff;position:absolute;bottom:90px;right:0;-webkit-box-shadow:0 0 20px rgba(0,0,0,0.1);-moz-box-shadow:0 0 20px rgba(0,0,0,0.1);box-shadow:0 0 20px rgba(0,0,0,0.1);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.nd_ti_fixed::before{border-top:7px solid #fff;border-left:7px solid transparent;border-right:7px solid transparent;content:" ";cursor:pointer;display:block;width:0;height:0;position:absolute;bottom:-7px;right:35px;z-index:1}.ul_nd_ti_fixed > li{border-bottom:1px dashed #ddd}.ul_nd_ti_fixed > li:last-child{border-bottom:0}
.ul_nd_ti_fixed > li > a{padding:7px 10px;font-size:14px;line-height:18px;color:#000;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;align-items:center}
.ul_nd_ti_fixed > li > a:hover{background-color:#f0f0f0}
.ul_nd_ti_fixed > li > a span{width:40px;height:40px;text-align:center;line-height:40px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background-color:#2898ac;margin-right:10px}
.ul_nd_ti_fixed > li:nth-child(1) > a span{background-color:#e03821}
.ul_nd_ti_fixed > li:nth-child(2) > a span{background-color:#007ff6}
.ul_nd_ti_fixed > li:nth-child(3) > a span{background-color:#35c4ff}
.ul_nd_ti_fixed > li:nth-child(4) > a span{background-color:#567aff}.ul_nd_ti_fixed > li > a p{padding:0}
</style>
<div class="ti_fixed">
    <div class="icon_ti_fixed">
        <div class="in_icon_ti_fixed" val_icon_ti_fixed="0">
        	<div class="phonering-alo-ph-circle"></div>
            <img class="in_icon_img" src="https://gmobile.vn/librarys/chat_box/ti_fixed_2.png" alt="Hotline" style="padding-bottom: 3px;">
            <strong>Hotline</strong>
        </div>
    </div>
    
    <div class="nd_ti_fixed">
        <ul class="ul_nd_ti_fixed">
            <!--<li>
                <a title="Click liên hệ" href="tel:0598247247" rel="nofollow" target="_blank">
                    <span>
                        <img src="https://gmobile.vn/librarys/chat_box/ti_fixed_2.png" alt="Gọi trực tiếp Hotline">
                    </span>
                    <p>ĐT: 0598 247 247</p>
                </a>
            </li>-->
            <li>
                <a title="Click liên hệ" href="tel:19000292" rel="nofollow" target="_blank">
                    <span>
                        <img src="https://gmobile.vn/librarys/chat_box/ti_fixed_2.png" alt="Gọi trực tiếp Hotline">
                    </span>
                    <p>1900 0292</p>
                </a>
            </li>
            <li>
                <a title="Click liên hệ" href="tel:0598247247" rel="nofollow" target="_blank">
                    <span>
                        <img src="https://gmobile.vn/librarys/chat_box/ti_fixed_2.png" alt="Gọi trực tiếp Hotline">
                    </span>
                    <p>0598 247 247</p>
                </a>
            </li>
            <li style="display:none;">
                <a title="Nhắn tin qua Zalo" href="https://zalo.me/19000292" rel="nofollow" target="_blank">
                    <span>
                        <img src="https://gmobile.vn/librarys/chat_box/ti_fixed_3.png" alt="Nhắn tin qua Zalo">
                    </span>
                    <p>Nhắn tin Zalo</p>
                </a>
            </li>
                        <li style="display:none;">
                <a title="Nhắn tin qua Facebook Messenger" href="https://m.me/profile.php?id=100095139314381" rel="nofollow" target="_blank">
                    <span>
                        <img src="https://gmobile.vn/librarys/chat_box/ti_fixed_4.png" alt="Nhắn tin qua Facebook Messenger">
                    </span>
                    <p>Facebook Messenger</p>
                </a>
            </li>
                    </ul>
    </div>
 </div><!-- End .ti_fixed -->
 <script>
 	$(document).ready(function(e) {
        $(".in_icon_ti_fixed").click(function(){
			var a=$(this).attr("val_icon_ti_fixed");
			var b=$(this).closest(".ti_fixed");
			if(a==0){
				$(this).attr("val_icon_ti_fixed","1").addClass("active");
				$(".nd_ti_fixed",$(b)).show();
			}else{
				$(this).attr("val_icon_ti_fixed","0").removeClass("active");
				$(".nd_ti_fixed",$(b)).hide();
			}
		});
    });
	$(document).click(function(a){
		if(!$(a.target).hasClass("in_icon_ti_fixed")&&!$(a.target).hasClass("nd_ti_fixed")){
			$(".in_icon_ti_fixed").attr("val_icon_ti_fixed","0").removeClass("active");$(".nd_ti_fixed").hide()
		}
	});
</script>	<script src="scripts/wow/wow.min.js"></script>
	<script src="scripts/swiper-8/swiper-bundle.min.js"></script>
    <script src="scripts/fancybox-3/dist/jquery.fancybox.min.js"></script>
    <script src="scripts/frame_script.js"></script>
    </body>
</html>
